# BlazorBug

./: KonzaWasm.Client.csproj  Program.cs  _Imports.razor
Pages/: Index.razor  Test - Copy.razor  Test.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: index.html
